Definitions
ShipRequest
{
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "ProshipRequest": {
                "type": "object",
                "properties": {
                    "RequestDate": {
                        "type": "string"
                    },
                    "Channel": {
                        "type": "string"
                    },
                    "ServiceRequestType": {
                        "type": "string"
                    },
                    "ShipperReference": {
                        "type": "string"
                    }
                }
            },
            "ShipmentDetails": {
                "type": "object",
                "properties": {
                    "SurchargeFlagStoreNumber": {
                        "type": "string"
                    },
                    "Address1": {
                        "type": "string"
                    },
                    "Address2": {
                        "type": "string"
                    },
                    "City": {
                        "type": "string"
                    },
                    "Code": {
                        "type": "string"
                    },
                    "Company": {
                        "type": "string"
                    },
                    "Contact": [],
                    "Country": {
                        "type": "string"
                    },
                    "Phone": {
                        "type": "string"
                    },
                    "PostalCode": {
                        "type": "string"
                    },
                    "Reference": {
                        "type": "string"
                    },
                    "ResidentialFlag": {
                        "type": "boolean"
                    },
                    "DeliveryFlag": {
                        "type": "boolean"
                    },
                    "DeclaredValueAmt": {
                        "type": "number"
                    },
                    "HoldAtLocation": {
                        "type": "boolean"
                    },
                    "InsideDelivery": {
                        "type": "boolean"
                    },
                    "Proof": {
                        "type": "boolean"
                    },
                    "ProofRequireSignature": {
                        "type": "boolean"
                    },
                    "ProofRequireSignatureAdult": {
                        "type": "boolean"
                    },
                    "SignatureRelease": {
                        "type": "boolean"
                    },
                    "Refrigerated": {
                        "type": "boolean"
                    },
                    "Shipper": {
                        "type": "string"
                    },
                    "ItemList": {
                        "type": "array",
                        "items": {
                            "properties": {
                                "SKU": {
                                    "type": "string"
                                },
                                "Quantity": {
                                    "type": "number"
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        }
    },
    "example": [
        {
            "ProshipRequest": {
                "RequestDate": "02/22/2018 06:00:00 PM",
                "Channel": "ECOM",
                "ServiceRequestType": "Rate Shop",
                "ShipperReference": "Order number 1"
            },
            "ShipmentDetails": {
                "SurchargeFlagStoreNumber": "00500",
                "Address1": "404 E Front St",
                "Address2": "APT 104H",
                "City": "Battle Mountain",
                "Code": "NV",
                "Company": "Royal Hardware",
                "Contact": null,
                "Country": "US",
                "Phone": "7756352422",
                "PostalCode": "89820",
                "Reference": "420590000041",
                "ResidentialFlag": false,
                "DeliveryFlag": false,
                "DeclaredValueAmt": 23.7,
                "HoldAtLocation": false,
                "InsideDelivery": false,
                "Proof": false,
                "ProofRequireSignature": false,
                "ProofRequireSignatureAdult": false,
                "SignatureRelease": false,
                "Refrigerated": false,
                "Shipper": "IL01",
                "ItemList": [
                    {
                        "SKU": "10046",
                        "Quantity": 2
                    }
                ]
            }
        }
    ]
}

              
ShipResponse
{
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "ResponseDate": {
                "type": "string"
            },
            "ShipperReference": {
                "type": "string"
            },
            "Messages": [],
            "ShippingMethodCode": {
                "type": "string"
            },
            "ShippingMethodName": {
                "type": "string"
            },
            "ShippingZoneCode": {
                "type": "string"
            },
            "isValid": {
                "type": "boolean"
            },
            "CurrencyCode": {
                "type": "string"
            },
            "Price": {
                "type": "number"
            },
            "DeliveryDate": {
                "type": "string"
            },
            "DeliveryTime": {
                "type": "string"
            }
        }
    },
    "example": [
        {
            "ResponseDate": "2/13/2018 12:31:17 PM",
            "ShipperReference": "Order number 1",
            "Messages": null,
            "ShippingMethodCode": "BWTI_UPS.UPS.GND",
            "ShippingMethodName": "Ground",
            "ShippingZoneCode": "United States",
            "isValid": true,
            "CurrencyCode": "USD",
            "Price": 13.87,
            "DeliveryDate": "02/27/2018",
            "DeliveryTime": "10:00 AM"
        },
        {
            "ResponseDate": "2/13/2018 12:31:17 PM",
            "ShipperReference": "Order number 1",
            "Messages": null,
            "ShippingMethodCode": "BWTI_UPS.UPS.NDA",
            "ShippingMethodName": "Next Day Delivery",
            "ShippingZoneCode": "United States",
            "isValid": true,
            "CurrencyCode": "USD",
            "Price": 66.57,
            "DeliveryDate": "02/24/2018",
            "DeliveryTime": "10:00 AM"
        }
    ]
}
